[supervisord]
nodaemon=true

[program:gunicorn]
# --- CORREÇÃO FINAL AQUI ---
# Usamos a diretiva 'environment' para passar explicitamente as variáveis de ambiente.
# %(ENV_DATABASE_URL)s pega o valor da variável de ambiente DATABASE_URL do Koyeb.
command=gunicorn src.main:app --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 127.0.0.1:8000
directory=/app/backend
environment=PYTHONPATH="/app/backend",DATABASE_URL="%(ENV_DATABASE_URL)s"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
