[supervisord]
nodaemon=true

[program:gunicorn]
# --- COMANDO DE DIAGNÓSTICO ---
# Em vez de iniciar o Gunicorn, este comando irá simplesmente imprimir
# todas as variáveis de ambiente que o processo conhece e depois parar.
command=sh -c 'printenv'
autostart=true
autorestart=false ; Executa apenas uma vez
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
