[supervisord]
nodaemon=true

[program:gunicorn]
# --- CORREÇÃO AQUI ---
# Adicionamos a diretiva 'environment' para definir o PYTHONPATH.
# Isto diz ao Python para procurar módulos a partir da pasta /app/backend,
# resolvendo o erro "No module named 'src'".
command=gunicorn src.main:app --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 127.0.0.1:8000
directory=/app/backend
environment=PYTHONPATH="/app/backend"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
