[supervisord]
nodaemon=true

[program:gunicorn]
# --- CORREÇÃO AQUI ---
# Mudamos o diretório de trabalho para /app/backend
# e dizemos ao Gunicorn para carregar a aplicação a partir de src.main
command=gunicorn src.main:app --chdir /app/backend --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 127.0.0.1:8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
