[supervisord]
nodaemon=true

[program:gunicorn]
# --- CORREÇÃO FINAL AQUI ---
# Usamos 'sh -c' para executar os comandos na ordem correta.
# 1. 'cd /app/backend': Entramos na pasta do backend. Isto garante que o Python encontra a pasta 'src'.
# 2. 'gunicorn ...': Executamos o servidor. O shell herda as variáveis de ambiente do Koyeb, incluindo a DATABASE_URL.
command=sh -c 'cd /app/backend && gunicorn src.main:app --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 --bind 127.0.0.1:8000'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
