[supervisord]
nodaemon=true

[program:gunicorn]
# --- CORREÇÃO FINAL AQUI ---
# O comando agora simplesmente executa o nosso novo script de arranque 'runner.py'.
# Este script herda todas as variáveis do Koyeb e configura o ambiente corretamente.
command=python3 /app/backend/runner.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
